
Loading data...Data loaded!
Loading model...

Computing nearest neighbors for parametric UMAP


Sun Apr 21 17:05:20 2024 Building RP forest with 19 trees
Sun Apr 21 17:05:26 2024 NN descent for 16 iterations
	 1  /  16
	 2  /  16
	Stopping threshold met -- exiting after 2 iterations
Model loaded!
Initialising training...


Parametric UMAP training


Epoch 1/5
10836/10836 - 139s - loss: 0.1305 - lr: 0.0010 - 139s/epoch - 13ms/step
Epoch 2/5
10836/10836 - 134s - loss: 0.1289 - lr: 0.0010 - 134s/epoch - 12ms/step
Epoch 3/5
10836/10836 - 135s - loss: 0.1292 - lr: 0.0010 - 135s/epoch - 12ms/step
Epoch 4/5
10836/10836 - 136s - loss: 0.1294 - lr: 0.0010 - 136s/epoch - 13ms/step
Epoch 5/5
10836/10836 - 135s - loss: 0.1294 - lr: 0.0010 - 135s/epoch - 12ms/step


Regularized autoencoder training


Epoch 1/10000

Epoch 1: val_loss improved from inf to 49.11760, saving model to experiments/2024-04-21_17-04-52/reg_ae_osv/checkpoints/best_autoencoder.hdf5
640/640 - 109s - loss: 603.7865 - encoding_loss: 12072.6777 - reconstruction_loss: 0.1610 - val_loss: 49.1176 - val_encoding_loss: 981.1312 - val_reconstruction_loss: 0.0642 - lr: 1.0000e-04 - 109s/epoch - 171ms/step
Epoch 2/10000

Epoch 2: val_loss improved from 49.11760 to 35.43525, saving model to experiments/2024-04-21_17-04-52/reg_ae_osv/checkpoints/best_autoencoder.hdf5
640/640 - 99s - loss: 44.1703 - encoding_loss: 881.1761 - reconstruction_loss: 0.1174 - val_loss: 35.4352 - val_encoding_loss: 707.4899 - val_reconstruction_loss: 0.0640 - lr: 1.0000e-04 - 99s/epoch - 155ms/step
Epoch 3/10000

Epoch 3: val_loss improved from 35.43525 to 26.50216, saving model to experiments/2024-04-21_17-04-52/reg_ae_osv/checkpoints/best_autoencoder.hdf5
640/640 - 99s - loss: 39.5375 - encoding_loss: 789.5393 - reconstruction_loss: 0.0637 - val_loss: 26.5022 - val_encoding_loss: 528.8305 - val_reconstruction_loss: 0.0638 - lr: 1.0000e-04 - 99s/epoch - 155ms/step
Epoch 4/10000

Epoch 4: val_loss improved from 26.50216 to 24.76969, saving model to experiments/2024-04-21_17-04-52/reg_ae_osv/checkpoints/best_autoencoder.hdf5
640/640 - 99s - loss: 31.8445 - encoding_loss: 635.6788 - reconstruction_loss: 0.0637 - val_loss: 24.7697 - val_encoding_loss: 494.1818 - val_reconstruction_loss: 0.0638 - lr: 1.0000e-04 - 99s/epoch - 155ms/step
Epoch 5/10000

Epoch 5: val_loss did not improve from 24.76969
640/640 - 99s - loss: 29.0298 - encoding_loss: 579.3853 - reconstruction_loss: 0.0638 - val_loss: 26.7752 - val_encoding_loss: 534.2927 - val_reconstruction_loss: 0.0638 - lr: 1.0000e-04 - 99s/epoch - 154ms/step
Epoch 6/10000

Epoch 6: val_loss improved from 24.76969 to 16.58572, saving model to experiments/2024-04-21_17-04-52/reg_ae_osv/checkpoints/best_autoencoder.hdf5
640/640 - 99s - loss: 28.3184 - encoding_loss: 565.1572 - reconstruction_loss: 0.0638 - val_loss: 16.5857 - val_encoding_loss: 330.5021 - val_reconstruction_loss: 0.0638 - lr: 1.0000e-04 - 99s/epoch - 154ms/step
Epoch 7/10000
