
Loading data...Data loaded!
Loading model...

Computing nearest neighbors for parametric UMAP


Tue Apr 23 22:01:59 2024 Building RP forest with 19 trees
Tue Apr 23 22:02:04 2024 NN descent for 16 iterations
	 1  /  16
	 2  /  16
	Stopping threshold met -- exiting after 2 iterations
Model loaded!
Initialising training...


Parametric UMAP training


Epoch 1/5
9791/9791 - 81s - loss: 0.1167 - lr: 0.0010 - 81s/epoch - 8ms/step
Epoch 2/5
9791/9791 - 76s - loss: 0.1166 - lr: 0.0010 - 76s/epoch - 8ms/step
Epoch 3/5
9791/9791 - 77s - loss: 0.1166 - lr: 0.0010 - 77s/epoch - 8ms/step
Epoch 4/5
9791/9791 - 77s - loss: 0.1166 - lr: 0.0010 - 77s/epoch - 8ms/step
Epoch 5/5
9791/9791 - 76s - loss: 0.1166 - lr: 0.0010 - 76s/epoch - 8ms/step


Regularized autoencoder training


Epoch 1/10000

Epoch 1: loss improved from inf to 33.57496, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 85s - loss: 33.5750 - encoding_loss: 670.2485 - reconstruction_loss: 0.0659 - val_loss: 11.4456 - val_encoding_loss: 227.7732 - val_reconstruction_loss: 0.0600 - lr: 1.0000e-04 - 85s/epoch - 53ms/step
Epoch 2/10000

Epoch 2: loss improved from 33.57496 to 11.94636, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.9464 - encoding_loss: 237.7868 - reconstruction_loss: 0.0600 - val_loss: 11.4580 - val_encoding_loss: 228.0217 - val_reconstruction_loss: 0.0600 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 3/10000

Epoch 3: loss improved from 11.94636 to 11.58295, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 11.5829 - encoding_loss: 230.5199 - reconstruction_loss: 0.0599 - val_loss: 11.4908 - val_encoding_loss: 228.6778 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 4/10000

Epoch 4: loss did not improve from 11.58295
1600/1600 - 78s - loss: 11.7569 - encoding_loss: 231.3455 - reconstruction_loss: 0.1996 - val_loss: 11.4737 - val_encoding_loss: 228.3315 - val_reconstruction_loss: 0.0602 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 5/10000

Epoch 5: loss did not improve from 11.58295
1600/1600 - 78s - loss: 11.6124 - encoding_loss: 231.1029 - reconstruction_loss: 0.0602 - val_loss: 11.2396 - val_encoding_loss: 223.6487 - val_reconstruction_loss: 0.0601 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 6/10000

Epoch 6: loss did not improve from 11.58295
1600/1600 - 77s - loss: 11.6405 - encoding_loss: 231.6673 - reconstruction_loss: 0.0601 - val_loss: 12.2499 - val_encoding_loss: 243.8550 - val_reconstruction_loss: 0.0601 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 7/10000

Epoch 7: loss improved from 11.58295 to 11.39589, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.3959 - encoding_loss: 226.7771 - reconstruction_loss: 0.0600 - val_loss: 10.9391 - val_encoding_loss: 217.6434 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 8/10000

Epoch 8: loss improved from 11.39589 to 11.35239, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.3524 - encoding_loss: 225.9082 - reconstruction_loss: 0.0600 - val_loss: 11.4487 - val_encoding_loss: 227.8353 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 9/10000

Epoch 9: loss did not improve from 11.35239
1600/1600 - 78s - loss: 11.4607 - encoding_loss: 228.0746 - reconstruction_loss: 0.0599 - val_loss: 13.4027 - val_encoding_loss: 266.9154 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 10/10000

Epoch 10: loss did not improve from 11.35239
1600/1600 - 77s - loss: 11.3929 - encoding_loss: 226.7190 - reconstruction_loss: 0.0599 - val_loss: 10.5324 - val_encoding_loss: 209.5100 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 11/10000

Epoch 11: loss improved from 11.35239 to 11.32672, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.3267 - encoding_loss: 225.3953 - reconstruction_loss: 0.0599 - val_loss: 10.9396 - val_encoding_loss: 217.6545 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 12/10000

Epoch 12: loss improved from 11.32672 to 11.23737, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.2374 - encoding_loss: 223.6098 - reconstruction_loss: 0.0599 - val_loss: 10.7047 - val_encoding_loss: 212.9557 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 13/10000

Epoch 13: loss did not improve from 11.23737
1600/1600 - 77s - loss: 11.2426 - encoding_loss: 223.7142 - reconstruction_loss: 0.0599 - val_loss: 10.9084 - val_encoding_loss: 217.0308 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 14/10000

Epoch 14: loss improved from 11.23737 to 11.23453, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.2345 - encoding_loss: 223.4879 - reconstruction_loss: 0.0633 - val_loss: 10.7724 - val_encoding_loss: 214.3113 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 15/10000

Epoch 15: loss improved from 11.23453 to 11.20957, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.2096 - encoding_loss: 223.0540 - reconstruction_loss: 0.0599 - val_loss: 10.3092 - val_encoding_loss: 205.0470 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 16/10000

Epoch 16: loss improved from 11.20957 to 11.00176, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 11.0018 - encoding_loss: 218.8976 - reconstruction_loss: 0.0599 - val_loss: 11.5191 - val_encoding_loss: 229.2446 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 17/10000

Epoch 17: loss did not improve from 11.00176
1600/1600 - 78s - loss: 11.0461 - encoding_loss: 219.7853 - reconstruction_loss: 0.0599 - val_loss: 10.8021 - val_encoding_loss: 214.9054 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 18/10000

Epoch 18: loss did not improve from 11.00176
1600/1600 - 77s - loss: 11.0203 - encoding_loss: 219.2684 - reconstruction_loss: 0.0599 - val_loss: 10.4166 - val_encoding_loss: 207.1948 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 19/10000

Epoch 19: loss improved from 11.00176 to 10.96971, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.9697 - encoding_loss: 218.2566 - reconstruction_loss: 0.0599 - val_loss: 10.4246 - val_encoding_loss: 207.3551 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 20/10000

Epoch 20: loss improved from 10.96971 to 10.88347, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.8835 - encoding_loss: 216.5318 - reconstruction_loss: 0.0599 - val_loss: 10.5266 - val_encoding_loss: 209.3960 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 21/10000

Epoch 21: loss did not improve from 10.88347
1600/1600 - 78s - loss: 10.8891 - encoding_loss: 216.6138 - reconstruction_loss: 0.0615 - val_loss: 10.3166 - val_encoding_loss: 205.1944 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 22/10000

Epoch 22: loss improved from 10.88347 to 10.87053, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.8705 - encoding_loss: 216.2732 - reconstruction_loss: 0.0599 - val_loss: 11.1988 - val_encoding_loss: 222.8396 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 23/10000

Epoch 23: loss improved from 10.87053 to 10.77817, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.7782 - encoding_loss: 214.4152 - reconstruction_loss: 0.0604 - val_loss: 10.5391 - val_encoding_loss: 209.6456 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 24/10000

Epoch 24: loss did not improve from 10.77817
1600/1600 - 78s - loss: 10.8001 - encoding_loss: 214.8651 - reconstruction_loss: 0.0599 - val_loss: 10.3284 - val_encoding_loss: 205.4316 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 25/10000

Epoch 25: loss did not improve from 10.77817
1600/1600 - 77s - loss: 10.7916 - encoding_loss: 214.6934 - reconstruction_loss: 0.0599 - val_loss: 10.2440 - val_encoding_loss: 203.7424 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 26/10000

Epoch 26: loss improved from 10.77817 to 10.76048, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.7605 - encoding_loss: 214.0721 - reconstruction_loss: 0.0599 - val_loss: 11.2256 - val_encoding_loss: 223.3742 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 27/10000

Epoch 27: loss improved from 10.76048 to 10.75183, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.7518 - encoding_loss: 213.8992 - reconstruction_loss: 0.0599 - val_loss: 10.5275 - val_encoding_loss: 209.4133 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 28/10000

Epoch 28: loss did not improve from 10.75183
1600/1600 - 78s - loss: 10.8011 - encoding_loss: 214.8853 - reconstruction_loss: 0.0599 - val_loss: 10.4261 - val_encoding_loss: 207.3851 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 29/10000

Epoch 29: loss improved from 10.75183 to 10.71395, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.7140 - encoding_loss: 213.1418 - reconstruction_loss: 0.0599 - val_loss: 10.5310 - val_encoding_loss: 209.4826 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 30/10000

Epoch 30: loss improved from 10.71395 to 10.70631, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.7063 - encoding_loss: 212.9760 - reconstruction_loss: 0.0605 - val_loss: 10.5797 - val_encoding_loss: 210.4577 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 31/10000

Epoch 31: loss did not improve from 10.70631
1600/1600 - 78s - loss: 10.7743 - encoding_loss: 214.3484 - reconstruction_loss: 0.0599 - val_loss: 10.7068 - val_encoding_loss: 212.9996 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 32/10000

Epoch 32: loss did not improve from 10.70631
1600/1600 - 77s - loss: 10.7303 - encoding_loss: 213.4684 - reconstruction_loss: 0.0599 - val_loss: 10.3053 - val_encoding_loss: 204.9679 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 33/10000

Epoch 33: loss did not improve from 10.70631
1600/1600 - 78s - loss: 10.7523 - encoding_loss: 213.9082 - reconstruction_loss: 0.0599 - val_loss: 11.4584 - val_encoding_loss: 228.0313 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 34/10000

Epoch 34: loss improved from 10.70631 to 10.68806, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.6881 - encoding_loss: 212.6239 - reconstruction_loss: 0.0599 - val_loss: 10.2793 - val_encoding_loss: 204.4497 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 35/10000

Epoch 35: loss did not improve from 10.68806
1600/1600 - 78s - loss: 10.7013 - encoding_loss: 212.8879 - reconstruction_loss: 0.0599 - val_loss: 10.4913 - val_encoding_loss: 208.6896 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 36/10000

Epoch 36: loss did not improve from 10.68806
1600/1600 - 78s - loss: 10.7549 - encoding_loss: 213.9601 - reconstruction_loss: 0.0599 - val_loss: 11.2800 - val_encoding_loss: 224.4629 - val_reconstruction_loss: 0.0599 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 37/10000

Epoch 37: loss improved from 10.68806 to 10.61319, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.6132 - encoding_loss: 211.1266 - reconstruction_loss: 0.0599 - val_loss: 10.2906 - val_encoding_loss: 204.6758 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 38/10000

Epoch 38: loss did not improve from 10.61319
1600/1600 - 78s - loss: 10.6820 - encoding_loss: 212.5039 - reconstruction_loss: 0.0599 - val_loss: 10.4594 - val_encoding_loss: 208.0513 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 39/10000

Epoch 39: loss did not improve from 10.61319
1600/1600 - 77s - loss: 10.7268 - encoding_loss: 213.3993 - reconstruction_loss: 0.0599 - val_loss: 10.2113 - val_encoding_loss: 203.0897 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 40/10000

Epoch 40: loss improved from 10.61319 to 10.59890, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.5989 - encoding_loss: 210.8394 - reconstruction_loss: 0.0599 - val_loss: 10.2065 - val_encoding_loss: 202.9929 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 41/10000

Epoch 41: loss did not improve from 10.59890
1600/1600 - 78s - loss: 10.6766 - encoding_loss: 212.3943 - reconstruction_loss: 0.0599 - val_loss: 10.3498 - val_encoding_loss: 205.8602 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 48ms/step
Epoch 42/10000

Epoch 42: loss did not improve from 10.59890
1600/1600 - 78s - loss: 10.6251 - encoding_loss: 211.2364 - reconstruction_loss: 0.0666 - val_loss: 11.1840 - val_encoding_loss: 222.0188 - val_reconstruction_loss: 0.0874 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 43/10000

Epoch 43: loss did not improve from 10.59890
1600/1600 - 78s - loss: 10.7099 - encoding_loss: 213.0565 - reconstruction_loss: 0.0601 - val_loss: 10.4640 - val_encoding_loss: 208.1434 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 44/10000

Epoch 44: loss did not improve from 10.59890
1600/1600 - 77s - loss: 10.6314 - encoding_loss: 211.4902 - reconstruction_loss: 0.0599 - val_loss: 10.4080 - val_encoding_loss: 207.0232 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 45/10000

Epoch 45: loss did not improve from 10.59890
1600/1600 - 78s - loss: 10.6461 - encoding_loss: 211.7838 - reconstruction_loss: 0.0599 - val_loss: 10.3477 - val_encoding_loss: 205.8166 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 46/10000

Epoch 46: loss improved from 10.59890 to 10.59374, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.5937 - encoding_loss: 210.7371 - reconstruction_loss: 0.0599 - val_loss: 10.2993 - val_encoding_loss: 204.8482 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 47/10000

Epoch 47: loss did not improve from 10.59374
1600/1600 - 78s - loss: 10.6232 - encoding_loss: 211.3266 - reconstruction_loss: 0.0599 - val_loss: 10.3413 - val_encoding_loss: 205.6884 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 48/10000

Epoch 48: loss did not improve from 10.59374
1600/1600 - 78s - loss: 10.6662 - encoding_loss: 212.1860 - reconstruction_loss: 0.0599 - val_loss: 10.5504 - val_encoding_loss: 209.8716 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 49/10000

Epoch 49: loss improved from 10.59374 to 10.54028, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.5403 - encoding_loss: 209.6681 - reconstruction_loss: 0.0599 - val_loss: 10.2804 - val_encoding_loss: 204.4703 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 50/10000

Epoch 50: loss did not improve from 10.54028
1600/1600 - 78s - loss: 10.6360 - encoding_loss: 211.5820 - reconstruction_loss: 0.0599 - val_loss: 11.5607 - val_encoding_loss: 230.0780 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 51/10000

Epoch 51: loss did not improve from 10.54028
1600/1600 - 77s - loss: 10.6187 - encoding_loss: 211.2348 - reconstruction_loss: 0.0599 - val_loss: 11.2308 - val_encoding_loss: 223.4797 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 52/10000

Epoch 52: loss did not improve from 10.54028
1600/1600 - 78s - loss: 10.5640 - encoding_loss: 210.1436 - reconstruction_loss: 0.0599 - val_loss: 11.0551 - val_encoding_loss: 219.9653 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 53/10000

Epoch 53: loss did not improve from 10.54028
1600/1600 - 77s - loss: 10.5883 - encoding_loss: 210.6290 - reconstruction_loss: 0.0599 - val_loss: 10.6654 - val_encoding_loss: 212.1715 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 54/10000

Epoch 54: loss did not improve from 10.54028
1600/1600 - 78s - loss: 10.6152 - encoding_loss: 211.1663 - reconstruction_loss: 0.0599 - val_loss: 10.3619 - val_encoding_loss: 206.1022 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 55/10000

Epoch 55: loss did not improve from 10.54028
1600/1600 - 78s - loss: 10.5599 - encoding_loss: 210.0620 - reconstruction_loss: 0.0599 - val_loss: 10.2512 - val_encoding_loss: 203.8883 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 56/10000

Epoch 56: loss improved from 10.54028 to 10.53493, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.5349 - encoding_loss: 209.5595 - reconstruction_loss: 0.0599 - val_loss: 11.4566 - val_encoding_loss: 227.9953 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 57/10000

Epoch 57: loss did not improve from 10.53493
1600/1600 - 78s - loss: 10.5917 - encoding_loss: 210.6969 - reconstruction_loss: 0.0599 - val_loss: 10.9935 - val_encoding_loss: 218.7342 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 58/10000

Epoch 58: loss did not improve from 10.53493
1600/1600 - 77s - loss: 10.5833 - encoding_loss: 210.5293 - reconstruction_loss: 0.0599 - val_loss: 11.1830 - val_encoding_loss: 222.5222 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 59/10000

Epoch 59: loss improved from 10.53493 to 10.53273, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.5327 - encoding_loss: 209.5175 - reconstruction_loss: 0.0599 - val_loss: 10.3787 - val_encoding_loss: 206.4367 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 60/10000

Epoch 60: loss improved from 10.53273 to 10.49446, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4945 - encoding_loss: 208.7522 - reconstruction_loss: 0.0599 - val_loss: 10.4341 - val_encoding_loss: 207.5454 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 61/10000

Epoch 61: loss did not improve from 10.49446
1600/1600 - 77s - loss: 10.5947 - encoding_loss: 210.7559 - reconstruction_loss: 0.0599 - val_loss: 10.2328 - val_encoding_loss: 203.5183 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 62/10000

Epoch 62: loss did not improve from 10.49446
1600/1600 - 78s - loss: 10.5696 - encoding_loss: 210.2540 - reconstruction_loss: 0.0599 - val_loss: 10.9163 - val_encoding_loss: 217.1899 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 63/10000

Epoch 63: loss did not improve from 10.49446
1600/1600 - 77s - loss: 10.5916 - encoding_loss: 210.6952 - reconstruction_loss: 0.0599 - val_loss: 10.5044 - val_encoding_loss: 208.9513 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 64/10000

Epoch 64: loss did not improve from 10.49446
1600/1600 - 78s - loss: 10.5319 - encoding_loss: 209.5013 - reconstruction_loss: 0.0599 - val_loss: 10.4144 - val_encoding_loss: 207.1521 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 65/10000

Epoch 65: loss did not improve from 10.49446
1600/1600 - 77s - loss: 10.5295 - encoding_loss: 209.4532 - reconstruction_loss: 0.0599 - val_loss: 10.3794 - val_encoding_loss: 206.4507 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 66/10000

Epoch 66: loss improved from 10.49446 to 10.48666, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4867 - encoding_loss: 208.5961 - reconstruction_loss: 0.0599 - val_loss: 10.3849 - val_encoding_loss: 206.5612 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 67/10000

Epoch 67: loss did not improve from 10.48666
1600/1600 - 78s - loss: 10.5279 - encoding_loss: 209.4211 - reconstruction_loss: 0.0599 - val_loss: 10.3127 - val_encoding_loss: 205.1169 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 68/10000

Epoch 68: loss did not improve from 10.48666
1600/1600 - 77s - loss: 10.5098 - encoding_loss: 209.0580 - reconstruction_loss: 0.0599 - val_loss: 10.4351 - val_encoding_loss: 207.5652 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 69/10000

Epoch 69: loss did not improve from 10.48666
1600/1600 - 78s - loss: 10.5226 - encoding_loss: 209.3151 - reconstruction_loss: 0.0599 - val_loss: 10.3152 - val_encoding_loss: 205.1678 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 70/10000

Epoch 70: loss did not improve from 10.48666
1600/1600 - 77s - loss: 10.5302 - encoding_loss: 209.4671 - reconstruction_loss: 0.0599 - val_loss: 10.3723 - val_encoding_loss: 206.3088 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 71/10000

Epoch 71: loss did not improve from 10.48666
1600/1600 - 78s - loss: 10.4968 - encoding_loss: 208.7997 - reconstruction_loss: 0.0599 - val_loss: 10.2372 - val_encoding_loss: 203.6082 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 72/10000

Epoch 72: loss did not improve from 10.48666
1600/1600 - 78s - loss: 10.4982 - encoding_loss: 208.8263 - reconstruction_loss: 0.0599 - val_loss: 10.3376 - val_encoding_loss: 205.6153 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 73/10000

Epoch 73: loss did not improve from 10.48666
1600/1600 - 77s - loss: 10.5125 - encoding_loss: 209.1129 - reconstruction_loss: 0.0599 - val_loss: 10.5927 - val_encoding_loss: 210.7171 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 74/10000

Epoch 74: loss improved from 10.48666 to 10.47737, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4774 - encoding_loss: 208.4102 - reconstruction_loss: 0.0599 - val_loss: 10.2920 - val_encoding_loss: 204.7032 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 75/10000

Epoch 75: loss did not improve from 10.47737
1600/1600 - 77s - loss: 10.4775 - encoding_loss: 208.4117 - reconstruction_loss: 0.0599 - val_loss: 10.7255 - val_encoding_loss: 213.3743 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 76/10000

Epoch 76: loss did not improve from 10.47737
1600/1600 - 78s - loss: 10.4999 - encoding_loss: 208.8615 - reconstruction_loss: 0.0599 - val_loss: 10.2484 - val_encoding_loss: 203.8303 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 77/10000

Epoch 77: loss improved from 10.47737 to 10.47686, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.4769 - encoding_loss: 208.3998 - reconstruction_loss: 0.0599 - val_loss: 10.2431 - val_encoding_loss: 203.7259 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 78/10000

Epoch 78: loss did not improve from 10.47686
1600/1600 - 78s - loss: 10.4803 - encoding_loss: 208.4681 - reconstruction_loss: 0.0599 - val_loss: 10.3630 - val_encoding_loss: 206.1224 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 79/10000

Epoch 79: loss did not improve from 10.47686
1600/1600 - 78s - loss: 10.4837 - encoding_loss: 208.5366 - reconstruction_loss: 0.0599 - val_loss: 10.3823 - val_encoding_loss: 206.5083 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 80/10000

Epoch 80: loss improved from 10.47686 to 10.46733, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.4673 - encoding_loss: 208.2094 - reconstruction_loss: 0.0599 - val_loss: 12.4539 - val_encoding_loss: 247.9420 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 81/10000

Epoch 81: loss improved from 10.46733 to 10.45608, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4561 - encoding_loss: 207.9844 - reconstruction_loss: 0.0599 - val_loss: 10.3228 - val_encoding_loss: 205.3183 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 82/10000

Epoch 82: loss did not improve from 10.45608
1600/1600 - 77s - loss: 10.5105 - encoding_loss: 209.0720 - reconstruction_loss: 0.0599 - val_loss: 10.2600 - val_encoding_loss: 204.0634 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 83/10000

Epoch 83: loss improved from 10.45608 to 10.45510, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4551 - encoding_loss: 207.9651 - reconstruction_loss: 0.0599 - val_loss: 10.3973 - val_encoding_loss: 206.8092 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 84/10000

Epoch 84: loss did not improve from 10.45510
1600/1600 - 78s - loss: 10.4571 - encoding_loss: 208.0038 - reconstruction_loss: 0.0599 - val_loss: 10.5321 - val_encoding_loss: 209.5043 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 85/10000

Epoch 85: loss improved from 10.45510 to 10.44021, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 77s - loss: 10.4402 - encoding_loss: 207.6668 - reconstruction_loss: 0.0599 - val_loss: 10.2566 - val_encoding_loss: 203.9953 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 86/10000

Epoch 86: loss did not improve from 10.44021
1600/1600 - 78s - loss: 10.4660 - encoding_loss: 208.1831 - reconstruction_loss: 0.0599 - val_loss: 10.9055 - val_encoding_loss: 216.9731 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 87/10000

Epoch 87: loss did not improve from 10.44021
1600/1600 - 77s - loss: 10.4474 - encoding_loss: 207.8099 - reconstruction_loss: 0.0599 - val_loss: 10.5316 - val_encoding_loss: 209.4943 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 88/10000

Epoch 88: loss improved from 10.44021 to 10.40381, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_autoencoder.hdf5
1600/1600 - 78s - loss: 10.4038 - encoding_loss: 206.9389 - reconstruction_loss: 0.0599 - val_loss: 10.2309 - val_encoding_loss: 203.4810 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 89/10000

Epoch 89: loss did not improve from 10.40381
1600/1600 - 77s - loss: 10.5157 - encoding_loss: 209.1771 - reconstruction_loss: 0.0599 - val_loss: 10.3995 - val_encoding_loss: 206.8540 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 90/10000

Epoch 90: loss did not improve from 10.40381
1600/1600 - 78s - loss: 10.4076 - encoding_loss: 207.0148 - reconstruction_loss: 0.0599 - val_loss: 10.2942 - val_encoding_loss: 204.7478 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 91/10000

Epoch 91: loss did not improve from 10.40381
1600/1600 - 78s - loss: 10.4454 - encoding_loss: 207.7701 - reconstruction_loss: 0.0599 - val_loss: 10.5265 - val_encoding_loss: 209.3932 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 92/10000

Epoch 92: loss did not improve from 10.40381
1600/1600 - 77s - loss: 10.4630 - encoding_loss: 208.1227 - reconstruction_loss: 0.0599 - val_loss: 10.2178 - val_encoding_loss: 203.2186 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 93/10000

Epoch 93: loss did not improve from 10.40381
1600/1600 - 78s - loss: 10.4280 - encoding_loss: 207.4226 - reconstruction_loss: 0.0599 - val_loss: 10.3823 - val_encoding_loss: 206.5092 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step
Epoch 94/10000

Epoch 94: loss did not improve from 10.40381
1600/1600 - 77s - loss: 10.4494 - encoding_loss: 207.8508 - reconstruction_loss: 0.0599 - val_loss: 10.2920 - val_encoding_loss: 204.7037 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 77s/epoch - 48ms/step
Epoch 95/10000

Epoch 95: loss did not improve from 10.40381
1600/1600 - 78s - loss: 10.4179 - encoding_loss: 207.2215 - reconstruction_loss: 0.0599 - val_loss: 10.2910 - val_encoding_loss: 204.6835 - val_reconstruction_loss: 0.0598 - lr: 1.0000e-04 - 78s/epoch - 49ms/step


Mapper training


Epoch 1/10000

Epoch 1: loss improved from inf to 267.75476, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 90s - loss: 267.7548 - val_loss: 108.8696 - lr: 1.0000e-04 - 90s/epoch - 56ms/step
Epoch 2/10000

Epoch 2: loss improved from 267.75476 to 123.88964, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 123.8896 - val_loss: 86.5664 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 3/10000

Epoch 3: loss improved from 123.88964 to 90.98308, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 90.9831 - val_loss: 88.0003 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 4/10000

Epoch 4: loss improved from 90.98308 to 75.02381, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 75.0238 - val_loss: 38.7000 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 5/10000

Epoch 5: loss improved from 75.02381 to 62.63594, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 62.6359 - val_loss: 95.6261 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 6/10000

Epoch 6: loss improved from 62.63594 to 53.67085, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 53.6708 - val_loss: 40.2708 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 7/10000

Epoch 7: loss improved from 53.67085 to 47.84468, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 47.8447 - val_loss: 27.2545 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 8/10000

Epoch 8: loss improved from 47.84468 to 43.56602, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 43.5660 - val_loss: 36.1418 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 9/10000

Epoch 9: loss improved from 43.56602 to 37.56712, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 85s - loss: 37.5671 - val_loss: 18.3857 - lr: 1.0000e-04 - 85s/epoch - 53ms/step
Epoch 10/10000

Epoch 10: loss improved from 37.56712 to 34.21408, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 34.2141 - val_loss: 34.0335 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 11/10000

Epoch 11: loss did not improve from 34.21408
1600/1600 - 84s - loss: 36.5284 - val_loss: 10.0754 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 12/10000

Epoch 12: loss improved from 34.21408 to 29.46082, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 85s - loss: 29.4608 - val_loss: 20.6400 - lr: 1.0000e-04 - 85s/epoch - 53ms/step
Epoch 13/10000

Epoch 13: loss improved from 29.46082 to 27.47122, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 85s - loss: 27.4712 - val_loss: 15.7091 - lr: 1.0000e-04 - 85s/epoch - 53ms/step
Epoch 14/10000

Epoch 14: loss improved from 27.47122 to 25.42587, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 25.4259 - val_loss: 11.7666 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 15/10000

Epoch 15: loss did not improve from 25.42587
1600/1600 - 84s - loss: 26.5155 - val_loss: 22.3545 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 16/10000

Epoch 16: loss improved from 25.42587 to 23.05338, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 23.0534 - val_loss: 18.4516 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 17/10000

Epoch 17: loss improved from 23.05338 to 21.00630, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 21.0063 - val_loss: 18.3731 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 18/10000

Epoch 18: loss improved from 21.00630 to 20.75048, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 20.7505 - val_loss: 31.5468 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 19/10000

Epoch 19: loss improved from 20.75048 to 20.43629, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 20.4363 - val_loss: 17.8379 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 20/10000

Epoch 20: loss improved from 20.43629 to 18.53357, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 18.5336 - val_loss: 15.0344 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 21/10000

Epoch 21: loss improved from 18.53357 to 17.79622, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 17.7962 - val_loss: 21.5183 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 22/10000

Epoch 22: loss improved from 17.79622 to 17.37615, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 17.3762 - val_loss: 13.8746 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 23/10000

Epoch 23: loss improved from 17.37615 to 15.78425, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 15.7843 - val_loss: 22.1439 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 24/10000

Epoch 24: loss did not improve from 15.78425
1600/1600 - 84s - loss: 16.8229 - val_loss: 12.4308 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 25/10000

Epoch 25: loss improved from 15.78425 to 14.15124, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 14.1512 - val_loss: 27.3698 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 26/10000

Epoch 26: loss did not improve from 14.15124
1600/1600 - 84s - loss: 14.7344 - val_loss: 8.3499 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 27/10000

Epoch 27: loss improved from 14.15124 to 13.59670, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 13.5967 - val_loss: 13.9509 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 28/10000

Epoch 28: loss improved from 13.59670 to 12.97115, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 12.9712 - val_loss: 11.9635 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 29/10000

Epoch 29: loss did not improve from 12.97115
1600/1600 - 84s - loss: 13.4784 - val_loss: 9.4434 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 30/10000

Epoch 30: loss improved from 12.97115 to 12.81822, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 12.8182 - val_loss: 9.5142 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 31/10000

Epoch 31: loss improved from 12.81822 to 12.05185, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 85s - loss: 12.0518 - val_loss: 9.1382 - lr: 1.0000e-04 - 85s/epoch - 53ms/step
Epoch 32/10000

Epoch 32: loss improved from 12.05185 to 10.50807, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 10.5081 - val_loss: 10.6959 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 33/10000

Epoch 33: loss did not improve from 10.50807
1600/1600 - 84s - loss: 11.3021 - val_loss: 10.2098 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 34/10000

Epoch 34: loss did not improve from 10.50807
1600/1600 - 84s - loss: 11.8347 - val_loss: 8.5382 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 35/10000

Epoch 35: loss improved from 10.50807 to 9.51630, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 9.5163 - val_loss: 11.1377 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 36/10000

Epoch 36: loss improved from 9.51630 to 9.16905, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 9.1690 - val_loss: 11.5987 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 37/10000

Epoch 37: loss did not improve from 9.16905
1600/1600 - 84s - loss: 9.5971 - val_loss: 4.8822 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 38/10000

Epoch 38: loss did not improve from 9.16905
1600/1600 - 84s - loss: 9.7089 - val_loss: 7.3388 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 39/10000

Epoch 39: loss improved from 9.16905 to 8.70740, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 8.7074 - val_loss: 5.8360 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 40/10000

Epoch 40: loss improved from 8.70740 to 8.13586, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 8.1359 - val_loss: 5.1277 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 41/10000

Epoch 41: loss did not improve from 8.13586
1600/1600 - 84s - loss: 8.2609 - val_loss: 8.5788 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 42/10000

Epoch 42: loss did not improve from 8.13586
1600/1600 - 84s - loss: 8.7685 - val_loss: 8.8318 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 43/10000

Epoch 43: loss improved from 8.13586 to 7.49717, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 7.4972 - val_loss: 6.9025 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 44/10000

Epoch 44: loss did not improve from 7.49717
1600/1600 - 84s - loss: 7.7551 - val_loss: 6.9145 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 45/10000

Epoch 45: loss improved from 7.49717 to 7.17607, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 7.1761 - val_loss: 6.9626 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 46/10000

Epoch 46: loss did not improve from 7.17607
1600/1600 - 84s - loss: 7.4994 - val_loss: 6.8295 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 47/10000

Epoch 47: loss did not improve from 7.17607
1600/1600 - 84s - loss: 7.3369 - val_loss: 5.2579 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 48/10000

Epoch 48: loss improved from 7.17607 to 7.07410, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 7.0741 - val_loss: 7.2253 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 49/10000

Epoch 49: loss improved from 7.07410 to 6.76960, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 6.7696 - val_loss: 7.0846 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 50/10000

Epoch 50: loss did not improve from 6.76960
1600/1600 - 84s - loss: 7.0173 - val_loss: 3.7315 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 51/10000

Epoch 51: loss improved from 6.76960 to 6.19042, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 6.1904 - val_loss: 8.0944 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 52/10000

Epoch 52: loss did not improve from 6.19042
1600/1600 - 84s - loss: 6.1923 - val_loss: 5.1265 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 53/10000

Epoch 53: loss improved from 6.19042 to 6.04536, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 6.0454 - val_loss: 8.4292 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 54/10000

Epoch 54: loss improved from 6.04536 to 5.65366, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 5.6537 - val_loss: 6.7735 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 55/10000

Epoch 55: loss did not improve from 5.65366
1600/1600 - 84s - loss: 6.1130 - val_loss: 4.1990 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 56/10000

Epoch 56: loss did not improve from 5.65366
1600/1600 - 84s - loss: 5.6621 - val_loss: 3.1689 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 57/10000

Epoch 57: loss did not improve from 5.65366
1600/1600 - 84s - loss: 7.5656 - val_loss: 6.9465 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 58/10000

Epoch 58: loss improved from 5.65366 to 4.98393, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 4.9839 - val_loss: 5.2886 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 59/10000

Epoch 59: loss did not improve from 4.98393
1600/1600 - 84s - loss: 5.4056 - val_loss: 5.4633 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 60/10000

Epoch 60: loss did not improve from 4.98393
1600/1600 - 84s - loss: 5.3378 - val_loss: 9.5243 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 61/10000

Epoch 61: loss did not improve from 4.98393
1600/1600 - 84s - loss: 5.3159 - val_loss: 11.7422 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 62/10000

Epoch 62: loss did not improve from 4.98393
1600/1600 - 84s - loss: 5.1079 - val_loss: 5.2929 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 63/10000

Epoch 63: loss improved from 4.98393 to 4.93048, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 4.9305 - val_loss: 7.2969 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 64/10000

Epoch 64: loss improved from 4.93048 to 4.69984, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 4.6998 - val_loss: 5.6859 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 65/10000

Epoch 65: loss improved from 4.69984 to 4.46128, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 4.4613 - val_loss: 5.9181 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 66/10000

Epoch 66: loss did not improve from 4.46128
1600/1600 - 84s - loss: 4.7090 - val_loss: 5.3817 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 67/10000

Epoch 67: loss did not improve from 4.46128
1600/1600 - 84s - loss: 4.8914 - val_loss: 9.7820 - lr: 1.0000e-04 - 84s/epoch - 52ms/step
Epoch 68/10000

Epoch 68: loss improved from 4.46128 to 4.34241, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 84s - loss: 4.3424 - val_loss: 6.2112 - lr: 1.0000e-04 - 84s/epoch - 53ms/step
Epoch 69/10000

Epoch 69: loss did not improve from 4.34241
1600/1600 - 58s - loss: 4.4718 - val_loss: 4.7118 - lr: 1.0000e-04 - 58s/epoch - 36ms/step
Epoch 70/10000

Epoch 70: loss improved from 4.34241 to 4.22219, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 4.2222 - val_loss: 15.0929 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 71/10000

Epoch 71: loss improved from 4.22219 to 4.12524, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 4.1252 - val_loss: 5.1982 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 72/10000

Epoch 72: loss improved from 4.12524 to 4.03579, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 4.0358 - val_loss: 2.8280 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 73/10000

Epoch 73: loss did not improve from 4.03579
1600/1600 - 39s - loss: 4.1753 - val_loss: 5.5630 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 74/10000

Epoch 74: loss improved from 4.03579 to 3.76421, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 3.7642 - val_loss: 3.3086 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 75/10000

Epoch 75: loss did not improve from 3.76421
1600/1600 - 39s - loss: 3.9169 - val_loss: 6.7044 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 76/10000

Epoch 76: loss did not improve from 3.76421
1600/1600 - 39s - loss: 3.8443 - val_loss: 2.8065 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 77/10000

Epoch 77: loss did not improve from 3.76421
1600/1600 - 39s - loss: 4.0645 - val_loss: 5.1287 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 78/10000

Epoch 78: loss improved from 3.76421 to 3.55829, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 3.5583 - val_loss: 3.1157 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 79/10000

Epoch 79: loss improved from 3.55829 to 3.51425, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 3.5143 - val_loss: 3.2077 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 80/10000

Epoch 80: loss did not improve from 3.51425
1600/1600 - 39s - loss: 4.1629 - val_loss: 4.2928 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 81/10000

Epoch 81: loss improved from 3.51425 to 3.47197, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 3.4720 - val_loss: 3.4294 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 82/10000

Epoch 82: loss improved from 3.47197 to 3.39093, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 3.3909 - val_loss: 4.5127 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 83/10000

Epoch 83: loss did not improve from 3.39093
1600/1600 - 39s - loss: 3.4084 - val_loss: 4.1032 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 84/10000

Epoch 84: loss improved from 3.39093 to 3.24090, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 3.2409 - val_loss: 3.7638 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 85/10000

Epoch 85: loss improved from 3.24090 to 3.17276, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 3.1728 - val_loss: 2.9824 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 86/10000

Epoch 86: loss did not improve from 3.17276
1600/1600 - 40s - loss: 3.4260 - val_loss: 3.3732 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 87/10000

Epoch 87: loss improved from 3.17276 to 3.04548, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 3.0455 - val_loss: 2.7224 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 88/10000

Epoch 88: loss did not improve from 3.04548
1600/1600 - 39s - loss: 3.1246 - val_loss: 3.5184 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 89/10000

Epoch 89: loss did not improve from 3.04548
1600/1600 - 39s - loss: 4.5326 - val_loss: 2.7051 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 90/10000

Epoch 90: loss improved from 3.04548 to 2.86019, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 2.8602 - val_loss: 4.1807 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 91/10000

Epoch 91: loss did not improve from 2.86019
1600/1600 - 39s - loss: 2.9452 - val_loss: 3.9301 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 92/10000

Epoch 92: loss did not improve from 2.86019
1600/1600 - 39s - loss: 3.3296 - val_loss: 2.6530 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 93/10000

Epoch 93: loss improved from 2.86019 to 2.81973, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 2.8197 - val_loss: 2.1387 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 94/10000

Epoch 94: loss did not improve from 2.81973
1600/1600 - 39s - loss: 2.8796 - val_loss: 5.2646 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 95/10000

Epoch 95: loss did not improve from 2.81973
1600/1600 - 40s - loss: 2.8687 - val_loss: 2.1982 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 96/10000

Epoch 96: loss did not improve from 2.81973
1600/1600 - 40s - loss: 3.7606 - val_loss: 2.6771 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 97/10000

Epoch 97: loss did not improve from 2.81973
1600/1600 - 40s - loss: 2.8611 - val_loss: 2.5685 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 98/10000

Epoch 98: loss improved from 2.81973 to 2.64289, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 2.6429 - val_loss: 2.8905 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 99/10000

Epoch 99: loss did not improve from 2.64289
1600/1600 - 39s - loss: 3.8177 - val_loss: 1.6568 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 100/10000

Epoch 100: loss did not improve from 2.64289
1600/1600 - 40s - loss: 2.7384 - val_loss: 3.3534 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 101/10000

Epoch 101: loss did not improve from 2.64289
1600/1600 - 40s - loss: 2.8202 - val_loss: 2.4598 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 102/10000

Epoch 102: loss did not improve from 2.64289
1600/1600 - 39s - loss: 2.6757 - val_loss: 1.9610 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 103/10000

Epoch 103: loss improved from 2.64289 to 2.63349, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.6335 - val_loss: 2.6987 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 104/10000

Epoch 104: loss improved from 2.63349 to 2.61071, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 2.6107 - val_loss: 2.3415 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 105/10000

Epoch 105: loss did not improve from 2.61071
1600/1600 - 39s - loss: 4.2712 - val_loss: 3.1200 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 106/10000

Epoch 106: loss improved from 2.61071 to 2.58503, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.5850 - val_loss: 2.2346 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 107/10000

Epoch 107: loss did not improve from 2.58503
1600/1600 - 40s - loss: 2.7171 - val_loss: 1.8344 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 108/10000

Epoch 108: loss did not improve from 2.58503
1600/1600 - 39s - loss: 2.6526 - val_loss: 4.1662 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 109/10000

Epoch 109: loss did not improve from 2.58503
1600/1600 - 39s - loss: 2.6127 - val_loss: 2.2274 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 110/10000

Epoch 110: loss did not improve from 2.58503
1600/1600 - 40s - loss: 2.6688 - val_loss: 4.3035 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 111/10000

Epoch 111: loss improved from 2.58503 to 2.54017, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.5402 - val_loss: 1.9643 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 112/10000

Epoch 112: loss did not improve from 2.54017
1600/1600 - 39s - loss: 2.5753 - val_loss: 2.4485 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 113/10000

Epoch 113: loss did not improve from 2.54017
1600/1600 - 40s - loss: 2.5439 - val_loss: 3.2884 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 114/10000

Epoch 114: loss did not improve from 2.54017
1600/1600 - 40s - loss: 2.7228 - val_loss: 2.1855 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 115/10000

Epoch 115: loss improved from 2.54017 to 2.32173, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.3217 - val_loss: 1.9876 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 116/10000

Epoch 116: loss did not improve from 2.32173
1600/1600 - 40s - loss: 2.4920 - val_loss: 1.7277 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 117/10000

Epoch 117: loss did not improve from 2.32173
1600/1600 - 40s - loss: 2.4076 - val_loss: 2.5438 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 118/10000

Epoch 118: loss did not improve from 2.32173
1600/1600 - 39s - loss: 3.0406 - val_loss: 2.1384 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 119/10000

Epoch 119: loss did not improve from 2.32173
1600/1600 - 39s - loss: 2.3530 - val_loss: 3.0698 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 120/10000

Epoch 120: loss did not improve from 2.32173
1600/1600 - 40s - loss: 2.4579 - val_loss: 1.7384 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 121/10000

Epoch 121: loss did not improve from 2.32173
1600/1600 - 39s - loss: 2.3260 - val_loss: 2.8050 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 122/10000

Epoch 122: loss did not improve from 2.32173
1600/1600 - 39s - loss: 2.3713 - val_loss: 2.3290 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 123/10000

Epoch 123: loss improved from 2.32173 to 2.25631, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 2.2563 - val_loss: 3.1489 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 124/10000

Epoch 124: loss did not improve from 2.25631
1600/1600 - 39s - loss: 2.4250 - val_loss: 2.2229 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 125/10000

Epoch 125: loss did not improve from 2.25631
1600/1600 - 40s - loss: 2.2897 - val_loss: 2.1804 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 126/10000

Epoch 126: loss did not improve from 2.25631
1600/1600 - 40s - loss: 2.2633 - val_loss: 1.9095 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 127/10000

Epoch 127: loss improved from 2.25631 to 2.20850, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.2085 - val_loss: 1.7401 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 128/10000

Epoch 128: loss did not improve from 2.20850
1600/1600 - 39s - loss: 2.3831 - val_loss: 1.6798 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 129/10000

Epoch 129: loss did not improve from 2.20850
1600/1600 - 40s - loss: 2.2553 - val_loss: 2.5212 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 130/10000

Epoch 130: loss did not improve from 2.20850
1600/1600 - 40s - loss: 3.1121 - val_loss: 2.5737 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 131/10000

Epoch 131: loss improved from 2.20850 to 2.06089, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.0609 - val_loss: 2.7554 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 132/10000

Epoch 132: loss did not improve from 2.06089
1600/1600 - 40s - loss: 2.2049 - val_loss: 2.1196 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 133/10000

Epoch 133: loss did not improve from 2.06089
1600/1600 - 39s - loss: 2.3276 - val_loss: 3.1919 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 134/10000

Epoch 134: loss did not improve from 2.06089
1600/1600 - 39s - loss: 2.1517 - val_loss: 1.9012 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 135/10000

Epoch 135: loss did not improve from 2.06089
1600/1600 - 40s - loss: 2.2480 - val_loss: 1.6004 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 136/10000

Epoch 136: loss improved from 2.06089 to 2.06046, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 2.0605 - val_loss: 2.4903 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 137/10000

Epoch 137: loss did not improve from 2.06046
1600/1600 - 39s - loss: 2.1067 - val_loss: 2.2847 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 138/10000

Epoch 138: loss did not improve from 2.06046
1600/1600 - 40s - loss: 2.3670 - val_loss: 2.2033 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 139/10000

Epoch 139: loss improved from 2.06046 to 1.99616, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.9962 - val_loss: 1.6667 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 140/10000

Epoch 140: loss did not improve from 1.99616
1600/1600 - 40s - loss: 2.1817 - val_loss: 1.8040 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 141/10000

Epoch 141: loss did not improve from 1.99616
1600/1600 - 39s - loss: 2.0641 - val_loss: 1.7570 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 142/10000

Epoch 142: loss improved from 1.99616 to 1.93070, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.9307 - val_loss: 1.8755 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 143/10000

Epoch 143: loss did not improve from 1.93070
1600/1600 - 39s - loss: 2.3039 - val_loss: 1.5394 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 144/10000

Epoch 144: loss did not improve from 1.93070
1600/1600 - 39s - loss: 2.0308 - val_loss: 1.3552 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 145/10000

Epoch 145: loss did not improve from 1.93070
1600/1600 - 39s - loss: 1.9348 - val_loss: 2.4579 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 146/10000

Epoch 146: loss did not improve from 1.93070
1600/1600 - 39s - loss: 2.4201 - val_loss: 1.7215 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 147/10000

Epoch 147: loss improved from 1.93070 to 1.90208, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.9021 - val_loss: 1.8459 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 148/10000

Epoch 148: loss did not improve from 1.90208
1600/1600 - 39s - loss: 2.0538 - val_loss: 1.5932 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 149/10000

Epoch 149: loss did not improve from 1.90208
1600/1600 - 40s - loss: 2.0154 - val_loss: 1.7667 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 150/10000

Epoch 150: loss did not improve from 1.90208
1600/1600 - 40s - loss: 1.9355 - val_loss: 1.4897 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 151/10000

Epoch 151: loss improved from 1.90208 to 1.87178, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.8718 - val_loss: 1.6501 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 152/10000

Epoch 152: loss did not improve from 1.87178
1600/1600 - 40s - loss: 1.9371 - val_loss: 2.2966 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 153/10000

Epoch 153: loss did not improve from 1.87178
1600/1600 - 40s - loss: 2.0278 - val_loss: 1.5263 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 154/10000

Epoch 154: loss did not improve from 1.87178
1600/1600 - 40s - loss: 1.9817 - val_loss: 2.4502 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 155/10000

Epoch 155: loss did not improve from 1.87178
1600/1600 - 39s - loss: 1.8893 - val_loss: 1.6391 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 156/10000

Epoch 156: loss improved from 1.87178 to 1.86827, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.8683 - val_loss: 1.8465 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 157/10000

Epoch 157: loss improved from 1.86827 to 1.82784, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.8278 - val_loss: 1.6107 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 158/10000

Epoch 158: loss improved from 1.82784 to 1.82058, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.8206 - val_loss: 2.3777 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 159/10000

Epoch 159: loss did not improve from 1.82058
1600/1600 - 39s - loss: 1.9436 - val_loss: 1.7538 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 160/10000

Epoch 160: loss improved from 1.82058 to 1.79790, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.7979 - val_loss: 2.0769 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 161/10000

Epoch 161: loss did not improve from 1.79790
1600/1600 - 40s - loss: 1.8195 - val_loss: 1.5672 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 162/10000

Epoch 162: loss improved from 1.79790 to 1.79337, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.7934 - val_loss: 1.3860 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 163/10000

Epoch 163: loss did not improve from 1.79337
1600/1600 - 40s - loss: 1.8039 - val_loss: 1.5632 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 164/10000

Epoch 164: loss improved from 1.79337 to 1.77080, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.7708 - val_loss: 1.7367 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 165/10000

Epoch 165: loss did not improve from 1.77080
1600/1600 - 40s - loss: 1.8404 - val_loss: 1.6494 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 166/10000

Epoch 166: loss improved from 1.77080 to 1.75214, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.7521 - val_loss: 1.5494 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 167/10000

Epoch 167: loss improved from 1.75214 to 1.74634, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.7463 - val_loss: 1.6553 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 168/10000

Epoch 168: loss did not improve from 1.74634
1600/1600 - 39s - loss: 1.7828 - val_loss: 1.6047 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 169/10000

Epoch 169: loss improved from 1.74634 to 1.66852, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.6685 - val_loss: 1.5827 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 170/10000

Epoch 170: loss did not improve from 1.66852
1600/1600 - 39s - loss: 1.8249 - val_loss: 1.3651 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 171/10000

Epoch 171: loss did not improve from 1.66852
1600/1600 - 39s - loss: 1.7050 - val_loss: 1.4224 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 172/10000

Epoch 172: loss did not improve from 1.66852
1600/1600 - 39s - loss: 1.6955 - val_loss: 1.5767 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 173/10000

Epoch 173: loss did not improve from 1.66852
1600/1600 - 40s - loss: 1.7237 - val_loss: 1.6618 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 174/10000

Epoch 174: loss did not improve from 1.66852
1600/1600 - 40s - loss: 1.7101 - val_loss: 1.5671 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 175/10000

Epoch 175: loss did not improve from 1.66852
1600/1600 - 40s - loss: 1.7068 - val_loss: 1.3310 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 176/10000

Epoch 176: loss improved from 1.66852 to 1.65512, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.6551 - val_loss: 1.6759 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 177/10000

Epoch 177: loss did not improve from 1.65512
1600/1600 - 39s - loss: 1.6992 - val_loss: 1.4898 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 178/10000

Epoch 178: loss improved from 1.65512 to 1.62764, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.6276 - val_loss: 1.5425 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 179/10000

Epoch 179: loss did not improve from 1.62764
1600/1600 - 39s - loss: 1.6339 - val_loss: 1.5725 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 180/10000

Epoch 180: loss did not improve from 1.62764
1600/1600 - 39s - loss: 2.0105 - val_loss: 1.4922 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 181/10000

Epoch 181: loss improved from 1.62764 to 1.59745, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5974 - val_loss: 1.3398 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 182/10000

Epoch 182: loss did not improve from 1.59745
1600/1600 - 39s - loss: 1.6976 - val_loss: 1.4958 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 183/10000

Epoch 183: loss did not improve from 1.59745
1600/1600 - 39s - loss: 1.6256 - val_loss: 1.3621 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 184/10000

Epoch 184: loss improved from 1.59745 to 1.59400, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5940 - val_loss: 1.7553 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 185/10000

Epoch 185: loss did not improve from 1.59400
1600/1600 - 40s - loss: 1.7018 - val_loss: 1.3513 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 186/10000

Epoch 186: loss did not improve from 1.59400
1600/1600 - 40s - loss: 1.6726 - val_loss: 1.8853 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 187/10000

Epoch 187: loss did not improve from 1.59400
1600/1600 - 40s - loss: 1.6361 - val_loss: 1.4773 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 188/10000

Epoch 188: loss did not improve from 1.59400
1600/1600 - 40s - loss: 1.6731 - val_loss: 1.5071 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 189/10000

Epoch 189: loss improved from 1.59400 to 1.57975, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5797 - val_loss: 1.7432 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 190/10000

Epoch 190: loss did not improve from 1.57975
1600/1600 - 40s - loss: 1.6307 - val_loss: 1.4855 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 191/10000

Epoch 191: loss did not improve from 1.57975
1600/1600 - 40s - loss: 1.5849 - val_loss: 1.3500 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 192/10000

Epoch 192: loss improved from 1.57975 to 1.57832, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 41s - loss: 1.5783 - val_loss: 1.6125 - lr: 1.0000e-04 - 41s/epoch - 25ms/step
Epoch 193/10000

Epoch 193: loss did not improve from 1.57832
1600/1600 - 40s - loss: 1.6113 - val_loss: 1.4702 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 194/10000

Epoch 194: loss did not improve from 1.57832
1600/1600 - 39s - loss: 1.6210 - val_loss: 1.5906 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 195/10000

Epoch 195: loss improved from 1.57832 to 1.56263, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5626 - val_loss: 1.4931 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 196/10000

Epoch 196: loss improved from 1.56263 to 1.56187, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5619 - val_loss: 1.6068 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 197/10000

Epoch 197: loss improved from 1.56187 to 1.55835, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5583 - val_loss: 1.3615 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 198/10000

Epoch 198: loss did not improve from 1.55835
1600/1600 - 40s - loss: 1.5720 - val_loss: 1.3039 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 199/10000

Epoch 199: loss did not improve from 1.55835
1600/1600 - 40s - loss: 1.6207 - val_loss: 1.4280 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 200/10000

Epoch 200: loss did not improve from 1.55835
1600/1600 - 40s - loss: 1.7595 - val_loss: 1.3823 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 201/10000

Epoch 201: loss improved from 1.55835 to 1.52272, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.5227 - val_loss: 1.2826 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 202/10000

Epoch 202: loss did not improve from 1.52272
1600/1600 - 39s - loss: 1.5406 - val_loss: 1.4446 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 203/10000

Epoch 203: loss did not improve from 1.52272
1600/1600 - 40s - loss: 1.5743 - val_loss: 1.3722 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 204/10000

Epoch 204: loss did not improve from 1.52272
1600/1600 - 39s - loss: 1.5527 - val_loss: 1.5736 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 205/10000

Epoch 205: loss did not improve from 1.52272
1600/1600 - 40s - loss: 1.6459 - val_loss: 1.3449 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 206/10000

Epoch 206: loss did not improve from 1.52272
1600/1600 - 39s - loss: 1.5466 - val_loss: 1.4964 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 207/10000

Epoch 207: loss did not improve from 1.52272
1600/1600 - 39s - loss: 1.6793 - val_loss: 1.3144 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 208/10000

Epoch 208: loss improved from 1.52272 to 1.49855, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.4986 - val_loss: 1.7247 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 209/10000

Epoch 209: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5193 - val_loss: 1.4595 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 210/10000

Epoch 210: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5426 - val_loss: 1.4761 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 211/10000

Epoch 211: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.6282 - val_loss: 1.4496 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 212/10000

Epoch 212: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5113 - val_loss: 1.3585 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 213/10000

Epoch 213: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5201 - val_loss: 1.4407 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 214/10000

Epoch 214: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5468 - val_loss: 1.5263 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 215/10000

Epoch 215: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5414 - val_loss: 1.4811 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 216/10000

Epoch 216: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5164 - val_loss: 1.8155 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 217/10000

Epoch 217: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5839 - val_loss: 1.3793 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 218/10000

Epoch 218: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5147 - val_loss: 1.2717 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 219/10000

Epoch 219: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5471 - val_loss: 1.3202 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 220/10000

Epoch 220: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.6156 - val_loss: 1.3489 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 221/10000

Epoch 221: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5289 - val_loss: 1.4466 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 222/10000

Epoch 222: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.8051 - val_loss: 2.2625 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 223/10000

Epoch 223: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.6200 - val_loss: 1.5300 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 224/10000

Epoch 224: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5642 - val_loss: 1.3865 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 225/10000

Epoch 225: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.6179 - val_loss: 1.4137 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 226/10000

Epoch 226: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.5298 - val_loss: 1.3469 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 227/10000

Epoch 227: loss did not improve from 1.49855
1600/1600 - 40s - loss: 1.6079 - val_loss: 1.3676 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 228/10000

Epoch 228: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.6004 - val_loss: 1.3332 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 229/10000

Epoch 229: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5112 - val_loss: 1.5021 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 230/10000

Epoch 230: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.5409 - val_loss: 1.4343 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 231/10000

Epoch 231: loss did not improve from 1.49855
1600/1600 - 39s - loss: 1.6264 - val_loss: 1.4259 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 232/10000

Epoch 232: loss improved from 1.49855 to 1.49775, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.4978 - val_loss: 1.6463 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 233/10000

Epoch 233: loss did not improve from 1.49775
1600/1600 - 39s - loss: 1.5510 - val_loss: 1.4424 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 234/10000

Epoch 234: loss did not improve from 1.49775
1600/1600 - 40s - loss: 1.5086 - val_loss: 1.2952 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 235/10000

Epoch 235: loss did not improve from 1.49775
1600/1600 - 40s - loss: 1.6200 - val_loss: 1.4102 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 236/10000

Epoch 236: loss did not improve from 1.49775
1600/1600 - 40s - loss: 1.5173 - val_loss: 1.3598 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 237/10000

Epoch 237: loss improved from 1.49775 to 1.48237, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.4824 - val_loss: 1.3941 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 238/10000

Epoch 238: loss did not improve from 1.48237
1600/1600 - 39s - loss: 1.6036 - val_loss: 1.5025 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 239/10000

Epoch 239: loss did not improve from 1.48237
1600/1600 - 40s - loss: 1.5233 - val_loss: 1.5288 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 240/10000

Epoch 240: loss did not improve from 1.48237
1600/1600 - 39s - loss: 1.5558 - val_loss: 1.2949 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 241/10000

Epoch 241: loss did not improve from 1.48237
1600/1600 - 40s - loss: 1.6259 - val_loss: 1.7188 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 242/10000

Epoch 242: loss improved from 1.48237 to 1.46637, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.4664 - val_loss: 1.4055 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 243/10000

Epoch 243: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5038 - val_loss: 1.5265 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 244/10000

Epoch 244: loss did not improve from 1.46637
1600/1600 - 39s - loss: 1.8100 - val_loss: 1.5155 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 245/10000

Epoch 245: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5045 - val_loss: 1.3906 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 246/10000

Epoch 246: loss did not improve from 1.46637
1600/1600 - 39s - loss: 1.5818 - val_loss: 1.5204 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 247/10000

Epoch 247: loss did not improve from 1.46637
1600/1600 - 39s - loss: 1.5325 - val_loss: 1.6252 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 248/10000

Epoch 248: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5070 - val_loss: 1.2983 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 249/10000

Epoch 249: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5101 - val_loss: 1.4356 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 250/10000

Epoch 250: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5262 - val_loss: 1.5616 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 251/10000

Epoch 251: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5849 - val_loss: 1.3900 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 252/10000

Epoch 252: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.4789 - val_loss: 5.0174 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 253/10000

Epoch 253: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5236 - val_loss: 1.3628 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 254/10000

Epoch 254: loss did not improve from 1.46637
1600/1600 - 40s - loss: 1.5555 - val_loss: 1.2954 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 255/10000

Epoch 255: loss improved from 1.46637 to 1.45835, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.4584 - val_loss: 1.3864 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 256/10000

Epoch 256: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.4884 - val_loss: 1.2976 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 257/10000

Epoch 257: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.4974 - val_loss: 1.3484 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 258/10000

Epoch 258: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.5181 - val_loss: 1.8849 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 259/10000

Epoch 259: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.5032 - val_loss: 1.2966 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 260/10000

Epoch 260: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.4915 - val_loss: 1.3648 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 261/10000

Epoch 261: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.5976 - val_loss: 1.3515 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 262/10000

Epoch 262: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.5223 - val_loss: 1.2732 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 263/10000

Epoch 263: loss did not improve from 1.45835
1600/1600 - 40s - loss: 1.5499 - val_loss: 1.2868 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 264/10000

Epoch 264: loss did not improve from 1.45835
1600/1600 - 39s - loss: 1.4638 - val_loss: 1.3713 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 265/10000

Epoch 265: loss did not improve from 1.45835
1600/1600 - 40s - loss: 1.5682 - val_loss: 1.3610 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 266/10000

Epoch 266: loss did not improve from 1.45835
1600/1600 - 40s - loss: 1.5335 - val_loss: 1.3317 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 267/10000

Epoch 267: loss improved from 1.45835 to 1.45775, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 39s - loss: 1.4577 - val_loss: 1.5224 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 268/10000

Epoch 268: loss did not improve from 1.45775
1600/1600 - 39s - loss: 1.5036 - val_loss: 1.4042 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 269/10000

Epoch 269: loss did not improve from 1.45775
1600/1600 - 39s - loss: 1.4670 - val_loss: 1.6353 - lr: 1.0000e-04 - 39s/epoch - 25ms/step
Epoch 270/10000

Epoch 270: loss did not improve from 1.45775
1600/1600 - 39s - loss: 1.5415 - val_loss: 2.5262 - lr: 1.0000e-04 - 39s/epoch - 24ms/step
Epoch 271/10000

Epoch 271: loss improved from 1.45775 to 1.45597, saving model to experiments/2024-04-23_22-01-32/reg_ae_q_bbh/checkpoints/best_mapper.hdf5
1600/1600 - 40s - loss: 1.4560 - val_loss: 1.4232 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 272/10000

Epoch 272: loss did not improve from 1.45597
1600/1600 - 40s - loss: 1.4799 - val_loss: 1.2996 - lr: 1.0000e-04 - 40s/epoch - 25ms/step
Epoch 273/10000

Epoch 273: loss did not improve from 1.45597
1600/1600 - 40s - loss: 1.4654 - val_loss: 1.3342 - lr: 1.0000e-04 - 40s/epoch - 25ms/step


Training complete!


